.section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(44rem, 1fr));
    grid-gap: 12.8rem 22.8rem;

    padding: 0 7.2rem;
}

.list img {
    max-height: 260px;
}

.list div h2 {
    margin-top: 1.6rem;
    font-weight: 700;
    font-size: 5rem;
    line-height: 6.5rem;
    letter-spacing: 0.01em;

}

.list div p {
    margin-top: 1.6rem;
    font-size: 2.7rem;
    line-height: 3.5rem;
    letter-spacing: 0.01em;
}

.callToAction {
    margin-top: 12.5rem;
}

.callToAction a {
    padding: 3rem 4.8rem;

    margin: 0 7.2rem;

    background: var(--main);
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.6rem;
    color: var(--background);
 
    display: inline-flex;
    align-items: center;
    justify-content: center;

    gap: 3rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    transition: all 0.2s;

    width: 28.1rem;
}

.callToAction a:hover {
    background: linear-gradient(94.78deg, #FFFFFF 1.7%, rgba(255, 255, 255, 0.35) 101.26%);
    gap: 3.5rem;
}

@media (min-width: 992px) and (max-width: 1200px) {
    .list {
        grid-gap: 8rem 8rem;
    }
}

@media (min-width: 587px) and (max-width: 1199px) {
    .section {
        margin-top: 8rem;
    }
    .list {
        text-align: center;
        grid-gap: 12rem 4rem;

    }

    .callToAction {
        margin-top: 15.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width: 0px) and (max-width: 587px) {
    .section {
        margin-top: 8rem;
    }

    .list {
        grid-template-columns: repeat(auto-fit, minmax(43rem, 1fr));
        grid-gap: 11.8rem 0.8rem;
        padding: 0 1.5rem;

        text-align: center;
    }

    .callToAction {
        margin-top: 15.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .callToAction a {
        padding: 3rem 3.8rem;
    }
}
