.section {
    margin-top: 14.1rem;
    padding-bottom: 22.5rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-gap: 5rem 10rem;
}

.cloud h5 {
    font-weight: 500;
    font-size: 3.5rem;
    line-height: 4.6rem;

    margin-bottom: 5rem;
}

.cloud ul {
    list-style-type: none;    
}

.cloud ul li + li {
    margin-top: 4.8rem;
}

.cloud ul li a {
    font-size: 2.8rem;
    line-height: 3.6rem;
    letter-spacing: 0.01em;
    color: rgba(255, 255, 255, 0.45);

    transition: all 0.2s;
    border-bottom: 2px solid transparent;
}

.cloud ul li a:hover {
    border-bottom: 2px solid rgba(255, 255, 255, 0.35);
}



@media (min-width: 0px) and (max-width: 587px) {
    .section {
        padding-bottom: 11.5rem;
    }

    .container {
        grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
        grid-gap: 11rem 10rem;
        padding: 0 2rem;
    }
 }

 @media (min-width: 587px) and (max-width: 992px) {
    .section {
        padding-bottom: 14.1rem;
    }

    .container {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-gap: 16.5rem 4rem;
        padding: 0 2rem;
    }
 }

 @media (min-width: 992px) and (max-width: 1400px) {

    .container {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-gap: 16.5rem 10rem;
    }

 }

